@font-face {
 	font-family: 'Malgun Gothic Regular', sans-serif;
	src: (url'../fonts/Malgun-Gothic_Regular_29381.ttf');
	font-weight: normal;
}	

/* general */

* {
	padding: 0;
	outline: none;
}

header {
	background-color: #25252d;
	width: 1922px;
	height: 142px;
}

a {
  text-decoration: none;
}

.with-float {
	height: 142px;
}

.logo-float  {
	float: left;
	margin: 39px;
	margin-left: 322px;
}

.main-menu-float {
	float: left;
	padding-top:42px;
	margin-left: 55px;
	width: 730px;
}

.main-menu-float ul {
	list-style: none;
}

.main-menu-float ul li {
		float: left;
		margin: 0 56px 0 0;
}

.main-menu-float ul li a {
	text-transform: uppercase;
	color: #ffffff;
	cursor: pointer;
	font-size: 18px;
	text-align: center;
}

.contact-float {
	float: left;
	padding-top: 40px;
	margin-right: 322px; 
}

.contact-float a {
	color: white;
}

.it-phone {
	font-size: 23px;
}

.logo  {
	margin: 39px;
	margin-left: 322px;
}

.main-menu {
	padding-top:42px;
	margin-left: 55px;
	width: 730px;
}

.main-menu ul{
	list-style: none;
}

.main-menu ul li{
	display: inline-block;
	margin: 0 56px 0 0;
}

.main-menu ul li a{
	text-transform: uppercase;
	color: #ffffff;
	cursor: pointer;
	font-size: 18px;
	text-align: center;
}

.contact {
	padding-top: 40px;
	margin-right: 322px; 
}

.contact a {
	color: white;
}

.with-grid {
	display: grid;    
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 1px;
}

.with-inline_block {
	height: 142px;
	background: green;
}

.logo-inline_block {
	display: inline-block;
	margin: 39px;
	margin-left: 322px;
}

.main-menu-inline_block {
	display: inline-block;
	margin: 54px 0px 73px 55px;
	height: 142px; 
}

.main-menu-inline_block ul li{
	display: inline-block;
	margin: 0 56px 0 0;
}

.main-menu-inline_block ul li a{
	text-transform: uppercase;
	color: #ffffff;
	cursor: pointer;
	font-size: 18px;
	text-align: center;
}

.contact-inline_block {
	display: inline-block;
	margin-left: 0;
}

.contact-inline_block a {
	color: white;
}

.with-flex {
	display: flex; 
	justify-content: flex-start;
}